# Data Science Homework 1

## Rania Siddiqui 07494

### rs07494@st.habib.edu.pk

In [188]:
import pandas as pd

In [189]:
df = pd.read_csv('580SurveyCleanup2.csv')

In [190]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Q12.1,Q12.2,Q12.3,Q12.4,Q13,Q13.1,Q14,Q14.1,Q14.2,Q13.2
0,No.,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,...,Some familiarity,Average user,Frequent use for projects,Fluent/expert,Yes,No,Yes,No,Not sure,What is your goal for learning about data anal...
1,1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,...,1,NaN,NaN,NaN,1,NaN,1,NaN,NaN,NaN
2,2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,...,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN,NaN
3,3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,...,NaN,1,NaN,NaN,NaN,1,NaN,NaN,1,"As part of my work, I have access to a lot of ..."
4,4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,...,1,NaN,NaN,NaN,NaN,1,1,NaN,NaN,NaN

In [191]:
df_1 = df.iloc[:, 1:12]

In [192]:
df_1.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175

### Replacing header with first row

In [194]:
df_1.columns

Index(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11'],
      dtype='object')

In [195]:
df_1.columns = df_1.iloc[0]

In [196]:
df_1 = df_1[1:]

In [197]:
df_1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751

### Getting Q1 columns

In [199]:
df2 = df.iloc[:,[12,13]]

In [200]:
df2.head()

    Q1  Q1.1
0  2.0   4.0
1  NaN   1.0
2  1.0   NaN
3  1.0   NaN
4  1.0   NaN

### Replacing header with the first row

In [202]:
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]
df2.head()

0  2.0  4.0
1  NaN  1.0
2  1.0  NaN
3  1.0  NaN
4  1.0  NaN
5  1.0  NaN

### Part 1 of the homework

In [204]:
# getting q2 columns
df_ = df.iloc[:, [14, 15, 16, 17]]
df_.columns = df_.iloc[0].astype(str)
df_ = df_[1:]
columns_to_replace = ['Male', 'Female', 'NonBinary', 'Prefer not to answer']

for column in columns_to_replace:
    df_[column] = df_[column].replace('1', column)

df_ = df_.fillna('')
df_['Q2'] = df_.apply(lambda row: ''.join(row.astype(str)), axis=1)
df_ = df_[['Q2']]

df_.head()

0                    Q2
1                Female
2                Female
3                  Male
4  Prefer not to answer
5                  Male

In [205]:
# getting q8 columns
df_8 = df.iloc[:, [23, 24, 25, 26]]
df_8.columns = df_8.iloc[0].astype(str)
df_8 = df_8[1:]
# df_8.head()
columns_to_replace = ['Microsoft/Windows', 'Apple/MacBook', 'Other']
for column in columns_to_replace:
    df_8[column] = df_8[column].replace(['0', '1', '2'], column[:3])
df_8 = df_8.fillna('')
df_8['Q8'] = df_8.apply(lambda row: ''.join(row.astype(str)), axis=1)
df_8 = df_8[['Q8']]

df_8.head()

0   Q8
1  App
2  App
3  App
4  Mic
5  App

In [206]:
# getting q9
df_9 = df.iloc[:, [27, 28, 29]]
df_9.columns = df_9.iloc[0].astype(str)
df_9 = df_9[1:]

columns_to_replace = ['Yes, Full Time', 'Working, but not Full Time', 'Not Working while attending Mason']

for column in columns_to_replace:
    if column == 'Yes, Full Time':
        df_9[column] = df_9[column].replace('1', 'full time')
    else:
        df_9[column] = df_9[column].replace(['0', '1', '2'], 'part time' if column == 'Working, but not Full Time' else 'not working')

df_9 = df_9.fillna('')
df_9['Q9'] = df_9.apply(lambda row: ''.join(row.astype(str)), axis=1)
df_9 = df_9[['Q9']]

df_9.head()

0           Q9
1  not working
2    part time
3    full time
4  not working
5    full time

In [207]:
#Q10
df_10 = df.iloc[:, [30, 31, 32, 33, 34]]
df_10.columns = df_10.iloc[0].astype(str)
df_10 = df_10[1:]
columns_to_replace = ['Little/none', 'Some familiarity','Average user','Frequent use for projects' , 'Fluent/expert']
for column in columns_to_replace:
    if (column == 'Little/none'):
        df_10[column] = df_10[column].replace('1', 'little/none').fillna('')
    elif(column == 'Some familiarity'):
        df_10[column] = df_10[column].replace('1', 'Some').fillna('')
    elif(column == 'Average user'):
        df_10[column] = df_10[column].replace('1', 'Average').fillna('')
    elif(column == 'Frequent use for projects'):
        df_10[column] = df_10[column].replace('1', 'Frequent').fillna('')
    else:
        df_10[column] = df_10[column].replace('1', 'Fluent').fillna('')
df_10['Q10'] = df_10.apply(lambda row: ''.join(row.astype(str)), axis=1)
df_10 = df_10[['Q10']]

df_10.head()

0      Q10
1     Some
2  Average
3     Some
4  Average
5     Some

In [208]:
# Q11
df_11 = df.iloc[:, [35, 36, 37, 38, 39]]
df_11.columns = df_11.iloc[0].astype(str)
df_11 = df_11[1:]

columns_to_replace = ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']
for column in columns_to_replace:
    if column == 'Little/none':
        df_11[column] = df_11[column].replace('1', 'little/none').fillna('')
    elif column == 'Some familiarity':
        df_11[column] = df_11[column].replace('1', 'Some').fillna('')
    elif column == 'Average user':
        df_11[column] = df_11[column].replace('1', 'Average').fillna('')
    elif column == 'Frequent use for projects':
        df_11[column] = df_11[column].replace('1', 'Frequent').fillna('')
    else:
        df_11[column] = df_11[column].replace('1', 'Fluent').fillna('')

df_11['Q11'] = df_11.apply(lambda row: ''.join(row.astype(str)), axis=1)
df_11 = df_11[['Q11']]

df_11.head()

0          Q11
1  little/none
2      Average
3  little/none
4     Frequent
5         Some

In [209]:
# Q12
df_12 = df.iloc[:, [40, 41, 42, 43, 44]]
df_12.columns = df_12.iloc[0].astype(str)
df_12 = df_12[1:]

columns_to_replace = ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']
for column in columns_to_replace:
    if column == 'Little/none':
        df_12[column] = df_12[column].replace('1', 'little/none').fillna('')
    elif column == 'Some familiarity':
        df_12[column] = df_12[column].replace('1', 'Some').fillna('')
    elif column == 'Average user':
        df_12[column] = df_12[column].replace('1', 'Average').fillna('')
    elif column == 'Frequent use for projects':
        df_12[column] = df_12[column].replace('1', 'Frequent').fillna('')
    else:
        df_12[column] = df_12[column].replace('1', 'Fluent').fillna('')

df_12['Q12'] = df_12.apply(lambda row: ''.join(row.astype(str)), axis=1)
df_12 = df_12[['Q12']]

df_12.head()

0          Q12
1         Some
2  little/none
3      Average
4         Some
5      Average

In [210]:
# Q13 
df_13 = df.iloc[:, [45, 46]]
df_13.columns = df_13.iloc[0].astype(str)
df_13 = df_13[1:]
# df_9.head()
columns_to_replace = ['Yes', 'No']
for column in columns_to_replace:
    if (column == 'Yes'):
        df_13[column] = df_13[column].replace('1', 'yes').fillna('')
    else:
        df_13[column] = df_13[column].replace('1', 'no').fillna('')
df_13['Q13'] = df_13.apply(lambda row: ''.join(row.astype(str)), axis=1)
df_13 = df_13[['Q13']]

df_13.head()

0  Q13
1  yes
2  yes
3   no
4   no
5   no

In [211]:
# Q14 
df_14 = df.iloc[:, [47, 48, 49]]
df_14.columns = df_14.iloc[0].astype(str)
df_14 = df_14[1:]
columns_to_replace = ['Yes', 'No', 'Not sure']
for column in columns_to_replace:
    if (column == 'Yes'):
        df_14[column] = df_14[column].replace('1', 'yes').fillna('')
    elif (column == 'No'):
        df_14[column] = df_14[column].replace('1', 'no').fillna('')
    else:
        df_14[column] = df_14[column].replace('1', 'not sure').fillna('')
df_14['Q14'] = df_14.apply(lambda row: ''.join(row.astype(str)), axis=1)
df_14 = df_14[['Q14']]

df_14.head()

0       Q14
1       yes
2        no
3  not sure
4       yes
5       yes

### Replace every '1' value with its respective column name

In [213]:
df3 = df2.loc[:, '2.0':'4.0'].replace(1, pd.Series(df2.columns, df2.columns)).fillna('')

In [214]:
df3

0   2.0  4.0
1        4.0
2   2.0
3   2.0
4   2.0
5   2.0
6   2.0
7   2.0
8   2.0
9   2.0
10       4.0
11  2.0
12       4.0
13  2.0
14  2.0
15       4.0
16       4.0
17  2.0
18  2.0
19       4.0
20       4.0
21       4.0
22  2.0
23       4.0
24       4.0
25       4.0
26  2.0
27  2.0
28       4.0
29       4.0
30  2.0
31       4.0
32  2.0
33  2.0
34       4.0
35  2.0
36       4.0

### Concatenate Q1 columns into one final column

In [216]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1])

In [217]:
df4.columns = ['Q1']
df4.head()

    Q1
1  4.0
2  2.0
3  2.0
4  2.0
5  2.0

In [218]:
df5 = pd.concat([df_1,df4],axis=1)
df5.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0

In [219]:
dff = df.iloc[:,[18,19,20,21,22]]
dff = dff[1:]

dfv = df.iloc[:, [50]]
dfv = dfv[1:].fillna('empty')
dfv.columns = ['Q15']

dfa = df.iloc[:, [0]]
dfa = dfa[1:]
dfa.columns = ['Number']

df_Final = pd.concat([dfa, df5, df_, dff, df_8, df_9, df_10, df_11, df_12, df_13, df_14, dfv],axis=1)
# df_Final
df_Final.to_csv('formatted_580SurveyCleanupFinal.csv', index = False)

## PART 2 OF THE HOMEWORK

#### Checking null values

In [222]:
df5.isnull().sum()

Time                       0
Status                     0
Duration (Seconds)         0
Access Code               36
Email Address             36
IP Address                 0
Country                    0
Region                     4
City / Town / District     5
Latitude                   0
Longitude                  0
Q1                         0
dtype: int64

In [223]:
import numpy as np
formatted_df = pd.read_csv('formatted_580SurveyCleanupFinal.csv')
formatted_df.isnull().sum()
# to identify and list all columns that have missing values.

Number                     0
Time                       0
Status                     0
Duration (Seconds)         0
Access Code               36
Email Address             36
IP Address                 0
Country                    0
Region                     4
City / Town / District     5
Latitude                   0
Longitude                  0
Q1                         0
Q2                         0
Q3                         0
Q4                         1
Q5                         2
Q6                         2
Q7                         3
Q8                         3
Q9                         3
Q10                        3
Q11                        3
Q12                        3
Q13                        0
Q14                        0
Q15                        0
dtype: int64

In [224]:
# Dropping columns that have empty values
formatted_df = formatted_df.drop(['Access Code', 'Email Address'], axis=1)

In [225]:
# replacing values 
formatted_df['Q4'] = formatted_df['Q4'].replace({'7O':'70', '6l':'61', '5.2':'52'})
formatted_df.fillna({'Q4': formatted_df['Q4'].mode()[0]}, inplace=True)
formatted_df.head()

,Number,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
0,1,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,...,economics,12/31/2021,App,not working,Some,little/none,Some,yes,yes,empty
1,2,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,...,Finance,5/1/2021,App,part time,Average,Average,little/none,yes,no,empty
2,3,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,...,Computer Applications,6/1/2022,App,full time,Some,little/none,Average,no,not sure,"As part of my work, I have access to a lot of ..."
3,4,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,...,Business Management,12/31/2021,Mic,not working,Average,Frequent,Some,no,yes,empty
4,5,10/3/2023 17:51,Completed,92,138.88.108.230,United States,NaN,NaN,-97.8220,37.7510,...,Yes,1/1/2021,App,full time,Some,Some,Average,no,yes,Learn

In [226]:
formatted_df['Q4']

0     63
1     59
2     70
3     66
4     70
5     66
6     70
7     52
8     71
9     71
10    66
11    66
12    69
13    66
14    67
15    72
16    68
17    60
18    67
19    67
20    74
21    65
22    67
23    75
24    67
25    68
26    72
27    61
28    64
29    71
30    56
31    70
32    70
33    73
34    68
35    66
Name: Q4, dtype: object

In [227]:
# filling columns with missing values
columns_to_fill = ['Q8', 'Q9', 'Q10', 'Q11', 'Q12']

for column in columns_to_fill:
    formatted_df.fillna({column:formatted_df[column].mode()[0]}, inplace=True)
formatted_df.head()

,Number,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
0,1,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,...,economics,12/31/2021,App,not working,Some,little/none,Some,yes,yes,empty
1,2,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,...,Finance,5/1/2021,App,part time,Average,Average,little/none,yes,no,empty
2,3,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,...,Computer Applications,6/1/2022,App,full time,Some,little/none,Average,no,not sure,"As part of my work, I have access to a lot of ..."
3,4,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,...,Business Management,12/31/2021,Mic,not working,Average,Frequent,Some,no,yes,empty
4,5,10/3/2023 17:51,Completed,92,138.88.108.230,United States,NaN,NaN,-97.8220,37.7510,...,Yes,1/1/2021,App,full time,Some,Some,Average,no,yes,Learn

In [228]:
columns_to_fill = ['Region', 'City / Town / District']

for column in columns_to_fill:
    formatted_df.fillna({column:formatted_df[column].mode()[0]}, inplace=True)
formatted_df.head()

,Number,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
0,1,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,...,economics,12/31/2021,App,not working,Some,little/none,Some,yes,yes,empty
1,2,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,...,Finance,5/1/2021,App,part time,Average,Average,little/none,yes,no,empty
2,3,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,...,Computer Applications,6/1/2022,App,full time,Some,little/none,Average,no,not sure,"As part of my work, I have access to a lot of ..."
3,4,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,...,Business Management,12/31/2021,Mic,not working,Average,Frequent,Some,no,yes,empty
4,5,10/3/2023 17:51,Completed,92,138.88.108.230,United States,Virginia,Fairfax,-97.8220,37.7510,...,Yes,1/1/2021,App,full time,Some,Some,Average,no,yes,Learn

In [229]:
formatted_df['Q3'] = formatted_df['Q3'].str.replace(' ', '') #filling spaces with Q3
formatted_df['Q3'] = formatted_df['Q3'].replace('1993', '28') #replace 1993 with 28
formatted_df.fillna({'Q3': formatted_df['Q3'].mode()[0]}, inplace=True) #filling missing values with mode
formatted_df.head()

,Number,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
0,1,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,...,economics,12/31/2021,App,not working,Some,little/none,Some,yes,yes,empty
1,2,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,...,Finance,5/1/2021,App,part time,Average,Average,little/none,yes,no,empty
2,3,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,...,Computer Applications,6/1/2022,App,full time,Some,little/none,Average,no,not sure,"As part of my work, I have access to a lot of ..."
3,4,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,...,Business Management,12/31/2021,Mic,not working,Average,Frequent,Some,no,yes,empty
4,5,10/3/2023 17:51,Completed,92,138.88.108.230,United States,Virginia,Fairfax,-97.8220,37.7510,...,Yes,1/1/2021,App,full time,Some,Some,Average,no,yes,Learn

In [230]:
formatted_df['Q6'] = formatted_df['Q6'].str.title().str.strip().replace({
    'Bachelor of engineering ': 'Engineering',
    'Engineering ': 'Engineering',
    'Cse': 'Computer Science and Engineering',
    'Computer science engineering ': 'Computer Science and Engineering',
    'Computer engineering': 'Computer Science and Engineering',
    'B.Tech In Cs': 'Computer Science',
    'Criminology law and soci': 'Criminology law and social sciences',
    'Ece': 'Electrical and Computer Engineering',
    'Economic': 'Economics',
    'Bit': 'Business in Technology',
    'Yes': np.NaN,
})

formatted_df.fillna({'Q6': formatted_df['Q6'].mode()[0]}, inplace=True)
formatted_df.head()

,Number,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
0,1,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,...,Economics,12/31/2021,App,not working,Some,little/none,Some,yes,yes,empty
1,2,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,...,Finance,5/1/2021,App,part time,Average,Average,little/none,yes,no,empty
2,3,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,...,Computer Applications,6/1/2022,App,full time,Some,little/none,Average,no,not sure,"As part of my work, I have access to a lot of ..."
3,4,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,...,Business Management,12/31/2021,Mic,not working,Average,Frequent,Some,no,yes,empty
4,5,10/3/2023 17:51,Completed,92,138.88.108.230,United States,Virginia,Fairfax,-97.8220,37.7510,...,Economics,1/1/2021,App,full time,Some,Some,Average,no,yes,Learn

In [231]:
formatted_df.fillna({'Q7': 'Not responded'}, inplace=True)
formatted_df['Q8'] = formatted_df['Q8'].replace('Microsoft/Windows', 'Windows')
formatted_df['Q8'] = formatted_df['Q8'].replace('Apple/MacBook', 'Macbook')
formatted_df['Q8'] = formatted_df['Q8'].replace('Acer/Windows', 'Windows')

formatted_df.fillna({'Q15': 'Not responded'}, inplace=True)

formatted_df.head()

,Number,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
0,1,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,...,Economics,12/31/2021,App,not working,Some,little/none,Some,yes,yes,empty
1,2,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,...,Finance,5/1/2021,App,part time,Average,Average,little/none,yes,no,empty
2,3,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,...,Computer Applications,6/1/2022,App,full time,Some,little/none,Average,no,not sure,"As part of my work, I have access to a lot of ..."
3,4,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,...,Business Management,12/31/2021,Mic,not working,Average,Frequent,Some,no,yes,empty
4,5,10/3/2023 17:51,Completed,92,138.88.108.230,United States,Virginia,Fairfax,-97.8220,37.7510,...,Economics,1/1/2021,App,full time,Some,Some,Average,no,yes,Learn

In [232]:
formatted_df['Q7']

0        12/31/2021
1          5/1/2021
2          6/1/2022
3        12/31/2021
4          1/1/2021
5     Not responded
6         7/15/2022
7     Not responded
8        12/15/2021
9     Not responded
10         5/1/2022
11        5/31/2021
12        8/26/2021
13       12/25/2021
14       12/31/2021
15         5/1/2022
16        5/31/2022
17        1/12/2021
18       12/20/2021
19       12/20/2021
20         5/1/2022
21        4/16/2022
22       12/18/2021
23        5/14/2021
24       12/19/2022
25        5/30/2021
26       12/11/2021
27        5/24/2023
28       12/30/2021
29       12/15/2021
30         5/1/2021
31       12/21/2021
32       12/18/2021
33        5/15/2022
34       12/12/2022
35       12/20/2021
Name: Q7, dtype: object

In [233]:
formatted_df['Q5'] = formatted_df['Q5'].str.capitalize()
formatted_df['Q5'] = formatted_df['Q5'].fillna('N/A')
formatted_df['Q5'] = formatted_df['Q5'].replace(['Usa', 'United states', 'United states ', 'Us'], 'USA')
formatted_df['Q5'] = formatted_df['Q5'].replace(['United states ; pakistan '], 'USA ; Pakistan')

In [234]:
formatted_df['Q5']

0             Taiwan
1              India
2              India
3        South korea
4                USA
5                N/A
6           Pakistan
7                N/A
8              China
9        Uzbekistan
10               USA
11             India
12           Romania
13             India
14             China
15        Uzbekistan
16               USA
17            India
18          Ethiopia
19               USA
20               USA
21             India
22               USA
23          Nigeria
24               USA
25            Taiwan
26             India
27           Nigeria
28             India
29             India
30               USA
31             India
32    USA ; Pakistan
33               USA
34           Vietnam
35        Uzbekistan
Name: Q5, dtype: object

In [235]:
#Making CSV file

formatted_df.to_csv('cleaned_580SurveyCleanupFinal.csv', index = False)

## Part 3 of the homework

## Count unique values in a column

In [238]:
df5['Q1'].value_counts()

Q1
2.0    20
4.0    16
Name: count, dtype: int64

### Summary statistics

In [240]:
df5.describe()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1
count,36,36,36,0,0,36,36,32,31,36,36,36
unique,34,2,36,0,0,34,1,3,17,24,24,2
top,10/3/2023 17:49,Completed,11646,NaN,NaN,108.56.134.80,United States,Virginia,Fairfax,-77.2866,38.7851,2.0
freq,3,32,1,NaN,NaN,2,36,25,6,4,4,20

In [241]:
df5['Q1'].describe()

count      36
unique      2
top       2.0
freq       20
Name: Q1, dtype: object

In [242]:
dfs = pd.read_csv('cleaned_580SurveyCleanupFinal.csv')

In [243]:
dfs.describe()

,Number,Duration (Seconds),Latitude,Longitude,Q1,Q3,Q4
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000
mean,18.500000,7571.027778,-80.093406,38.562475,2.888889,27.083333,67.027778
std,10.535654,28292.029740,7.151399,1.101628,1.007905,6.486800,4.866716
min,1.000000,40.000000,-97.822000,32.778700,2.000000,22.000000,52.000000
25%,9.750000,171.500000,-77.374475,38.730625,2.000000,23.000000,66.000000
50%,18.500000,263.000000,-77.286600,38.835700,2.000000,25.000000,67.000000
75%,27.250000,537.500000,-77.226325,38.931100,4.000000,28.000000,70.000000
max,36.000000,128253.000000,-76.557000,39.462400,4.000000,55.000000,75.000000

In [244]:
# for Q1
print('unique values = ',dfs['Q1'].unique())
print('values = ' ,dfs['Q1'].value_counts())
print('Mode = ' ,dfs['Q1'].mode())
dfs['Q1'].describe()         #Q1 basically contains defined labels. From anaylysis, what i can defer is that more students are enrolled in section 002 of this course.

unique values =  [4. 2.]
values =  Q1
2.0    20
4.0    16
Name: count, dtype: int64
Mode =  0    2.0
Name: Q1, dtype: float64

count    36.000000
mean      2.888889
std       1.007905
min       2.000000
25%       2.000000
50%       2.000000
75%       4.000000
max       4.000000
Name: Q1, dtype: float64

In [245]:
# for Q2
print('unique values = ',dfs['Q2'].unique())
print('values = ' ,dfs['Q2'].value_counts())
print('Mode = ' ,dfs['Q2'].mode())
dfs['Q2'].describe()         #Q2 also contains gender labels
# from what i can conclude is that there are slightly more males than females. There is also a nonbinary gender implying that this class has gender diversity.

unique values =  ['Female' 'Male' 'Prefer not to answer' 'NonBinary']
values =  Q2
Male                    18
Female                  16
Prefer not to answer     1
NonBinary                1
Name: count, dtype: int64
Mode =  0    Male
Name: Q2, dtype: object

count       36
unique       4
top       Male
freq        18
Name: Q2, dtype: object

In [246]:
# for Q3
print('unique values = ',dfs['Q3'].unique())
print('values = ' ,dfs['Q3'].value_counts())
print('Mode = ' ,dfs['Q3'].mode())
dfs['Q3'].describe()   
# The age column shows that most people have ages more than 20 but less than 25. The most common age of people is 23.

unique values =  [23 24 40 26 30 25 31 22 27 28 35 55]
values =  Q3
23    8
25    6
24    5
26    3
28    3
40    2
30    2
22    2
27    2
31    1
35    1
55    1
Name: count, dtype: int64
Mode =  0    23
Name: Q3, dtype: int64

count    36.000000
mean     27.083333
std       6.486800
min      22.000000
25%      23.000000
50%      25.000000
75%      28.000000
max      55.000000
Name: Q3, dtype: float64

In [247]:
# for Q4
print('unique values = ',dfs['Q4'].unique())
print('values = ' ,dfs['Q4'].value_counts())
print('Mode = ' ,dfs['Q4'].mode())
dfs['Q4'].describe()
# the height column anaylysis tells us that more people have height between 60 and 75 inches.

unique values =  [63 59 70 66 52 71 69 67 72 68 60 74 65 75 61 64 56 73]
values =  Q4
66    6
70    5
67    5
68    3
71    3
72    2
65    1
56    1
64    1
61    1
75    1
63    1
74    1
60    1
59    1
69    1
52    1
73    1
Name: count, dtype: int64
Mode =  0    66
Name: Q4, dtype: int64

count    36.000000
mean     67.027778
std       4.866716
min      52.000000
25%      66.000000
50%      67.000000
75%      70.000000
max      75.000000
Name: Q4, dtype: float64

In [248]:
#Q5
print('unique values = ',dfs['Q5'].unique())
print('values = ' ,dfs['Q5'].value_counts())
print('Mode = ' ,dfs['Q5'].mode())
dfs['Q5'].describe() 
# this column tells me that there are more people from India and overall data is diverse in terms of countries.

unique values =  ['Taiwan' 'India' 'South korea' 'USA' nan 'Pakistan' 'China' 'Uzbekistan '
 'Romania' 'Uzbekistan' 'India ' 'Ethiopia' 'Nigeria ' 'Nigeria'
 'USA ; Pakistan' 'Vietnam']
values =  Q5
India             9
USA               9
Taiwan            2
China             2
Uzbekistan        2
South korea       1
Pakistan          1
Uzbekistan        1
Romania           1
India             1
Ethiopia          1
Nigeria           1
Nigeria           1
USA ; Pakistan    1
Vietnam           1
Name: count, dtype: int64
Mode =  0    India
1      USA
Name: Q5, dtype: object

count        34
unique       15
top       India
freq          9
Name: Q5, dtype: object

In [249]:
#Q6
print('unique values = ',dfs['Q6'].unique())
print('values = ' ,dfs['Q6'].value_counts())
print('Mode = ' ,dfs['Q6'].mode())
dfs['Q6'].describe() 
# this shows that most people have economics as their degree and we can see again the diversity in the data.

unique values =  ['Economics' 'Finance' 'Computer Applications' 'Business Management'
 'Economics With Finance' 'Business in Technology' 'Computer Engineering'
 'Biology' 'Computer Science and Engineering' 'Management' 'Engineering'
 'Accounting And Isom' 'Statistics' 'Computer Science'
 'Mathematics & Statistics' 'Systems Engineering' 'Civil Engineering'
 'Electrical and Computer Engineering' 'Quantity Surveying'
 'Bachelor Of Engineering' 'Bs Accounting' 'Criminology Law And Soci'
 'Psychology']
values =  Q6
Economics                              8
Computer Science                       3
Finance                                3
Economics With Finance                 2
Bachelor Of Engineering                2
Criminology Law And Soci               1
Bs Accounting                          1
Quantity Surveying                     1
Electrical and Computer Engineering    1
Civil Engineering                      1
Systems Engineering                    1
Mathematics & Statistics               1
Accounting And Isom                    1
Statistics                             1
Engineering                            1
Management                             1
Computer Science and Engineering       1
Biology                                1
Computer Engineering                   1
Business in Technology                 1
Business Management                    1
Computer Applications                  1
Psychology                             1
Name: count, dtype: int64
Mode =  0    Economics
Name: Q6, dtype: object

count            36
unique           23
top       Economics
freq              8
Name: Q6, dtype: object

In [250]:
#Q7
print('unique values = ',dfs['Q7'].unique())
print('values = ' ,dfs['Q7'].value_counts())
print('Mode = ' ,dfs['Q7'].mode())
dfs['Q7'].describe() 
# This data just contains dates so nothing really can be interpreted.

unique values =  ['12/31/2021' '5/1/2021' '6/1/2022' '1/1/2021' 'Not responded' '7/15/2022'
 '12/15/2021' '5/1/2022' '5/31/2021' '8/26/2021' '12/25/2021' '5/31/2022'
 '1/12/2021' '12/20/2021' '4/16/2022' '12/18/2021' '5/14/2021'
 '12/19/2022' '5/30/2021' '12/11/2021' '5/24/2023' '12/30/2021'
 '12/21/2021' '5/15/2022' '12/12/2022']
values =  Q7
12/31/2021       3
Not responded    3
5/1/2022         3
12/20/2021       3
12/18/2021       2
12/15/2021       2
5/1/2021         2
5/15/2022        1
12/21/2021       1
12/30/2021       1
5/24/2023        1
12/11/2021       1
5/30/2021        1
12/19/2022       1
5/14/2021        1
1/12/2021        1
4/16/2022        1
5/31/2022        1
12/25/2021       1
8/26/2021        1
5/31/2021        1
7/15/2022        1
1/1/2021         1
6/1/2022         1
12/12/2022       1
Name: count, dtype: int64
Mode =  0       12/20/2021
1       12/31/2021
2         5/1/2022
3    Not responded
Name: Q7, dtype: object

count             36
unique            25
top       12/31/2021
freq               3
Name: Q7, dtype: object

In [251]:
#Q8
print('unique values = ',dfs['Q8'].unique())
print('values = ' ,dfs['Q8'].value_counts())
print('Mode = ' ,dfs['Q8'].mode())
dfs['Q8'].describe() 
# This data shows the types of pcs people use and it can be seen that microsoft is the top choice.

unique values =  ['App' 'Mic' 'MicApp' 'OthAcer/Windows']
values =  Q8
Mic                24
App                 8
MicApp              3
OthAcer/Windows     1
Name: count, dtype: int64
Mode =  0    Mic
Name: Q8, dtype: object

count      36
unique      4
top       Mic
freq       24
Name: Q8, dtype: object

In [252]:
#Q9
print('unique values = ',dfs['Q9'].unique())
print('values = ' ,dfs['Q9'].value_counts())
print('Mode = ' ,dfs['Q9'].mode())
dfs['Q9'].describe() 
# This data indicates that most people are not working, however the class also has people that work full time and part time.

unique values =  ['not working' 'part time' 'full time']
values =  Q9
not working    20
full time      11
part time       5
Name: count, dtype: int64
Mode =  0    not working
Name: Q9, dtype: object

count              36
unique              3
top       not working
freq               20
Name: Q9, dtype: object

In [253]:
#Q10
print('unique values = ',dfs['Q10'].unique())
print('values = ' ,dfs['Q10'].value_counts())
print('Mode = ' ,dfs['Q10'].mode())
dfs['Q10'].describe() 
# This data indicates that most people have an average skillset in python however, most people know python.

unique values =  ['Some' 'Average' 'little/none' 'Frequent']
values =  Q10
Average        18
Some           12
little/none     4
Frequent        2
Name: count, dtype: int64
Mode =  0    Average
Name: Q10, dtype: object

count          36
unique          4
top       Average
freq           18
Name: Q10, dtype: object

In [254]:
#Q11
print('unique values = ',dfs['Q11'].unique())
print('values = ' ,dfs['Q11'].value_counts())
print('Mode = ' ,dfs['Q11'].mode())
dfs['Q11'].describe() 
# This data indicates people have less expertise in R language. Only one person is fluent. However, most people have an average skillsket in R language.

unique values =  ['little/none' 'Average' 'Frequent' 'Some' 'Fluent']
values =  Q11
Average        12
little/none     8
Some            8
Frequent        7
Fluent          1
Name: count, dtype: int64
Mode =  0    Average
Name: Q11, dtype: object

count          36
unique          5
top       Average
freq           12
Name: Q11, dtype: object

In [255]:
#Q12
print('unique values = ',dfs['Q12'].unique())
print('values = ' ,dfs['Q12'].value_counts())
print('Mode = ' ,dfs['Q12'].mode())
dfs['Q12'].describe() 
# This data again shows that people have an average level of programming in sql.

unique values =  ['Some' 'little/none' 'Average' 'Frequent']
values =  Q12
Average        18
Some           10
little/none     5
Frequent        3
Name: count, dtype: int64
Mode =  0    Average
Name: Q12, dtype: object

count          36
unique          4
top       Average
freq           18
Name: Q12, dtype: object

In [256]:
#Q13
print('unique values = ',dfs['Q13'].unique())
print('values = ' ,dfs['Q13'].value_counts())
print('Mode = ' ,dfs['Q13'].mode())
dfs['Q13'].describe() 
# This data shows that most of the people dont use github for their code and repository management.

unique values =  ['yes' 'no']
values =  Q13
no     24
yes    12
Name: count, dtype: int64
Mode =  0    no
Name: Q13, dtype: object

count     36
unique     2
top       no
freq      24
Name: Q13, dtype: object

In [257]:
#Q14
print('unique values = ',dfs['Q14'].unique())
print('values = ' ,dfs['Q14'].value_counts())
print('Mode = ' ,dfs['Q14'].mode())
dfs['Q14'].describe() 
# This data shows that when people were asked if they would like to persue their career in the field of data science, most people responded yes which means they are interested. However there were also some people that werent sure and some that responded no.

unique values =  ['yes' 'no' 'not sure']
values =  Q14
yes         17
not sure    10
no           9
Name: count, dtype: int64
Mode =  0    yes
Name: Q14, dtype: object

count      36
unique      3
top       yes
freq       17
Name: Q14, dtype: object